#surefire
#Wed May 16 12:45:36 IST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Training\\WiproBatch\\Project\\Training_Wipro\\src\\test\\java
surefireClassPathUrl.4=C\:\\Users\\Shiv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
surefireClassPathUrl.3=C\:\\Users\\Shiv\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
surefireClassPathUrl.2=C\:\\Users\\Shiv\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\Shiv\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Shiv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.9=C\:\\Users\\Shiv\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.8=C\:\\Users\\Shiv\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.7=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.6=C\:\\Users\\Shiv\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.5=C\:\\Users\\Shiv\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
runStatisticsFile=E\:\\Training\\WiproBatch\\Project\\Training_Wipro\\.surefire-F8EE3315FC95E662E6024CA7275F73C6353D6828
classPathUrl.3=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.2=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.1=E\:\\Training\\WiproBatch\\Project\\Training_Wipro\\target\\classes
classPathUrl.0=E\:\\Training\\WiproBatch\\Project\\Training_Wipro\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\Shiv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
testFwJarVersion=6.10
classPathUrl.26=C\:\\Users\\Shiv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.25=C\:\\Users\\Shiv\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.24=C\:\\Users\\Shiv\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
reportsDirectory=E\:\\Training\\WiproBatch\\Project\\Training_Wipro\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
classPathUrl.22=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.21=C\:\\Users\\Shiv\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.20=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=E\:\\Training\\WiproBatch\\Project\\Training_Wipro\\target\\test-classes
classPathUrl.19=C\:\\Users\\Shiv\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.18=C\:\\Users\\Shiv\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.17=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.16=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\Shiv\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Shiv\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\Shiv\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
testSuiteXmlFiles0=E\:\\Training\\WiproBatch\\Project\\Training_Wipro\\testng.xml
preferTestsFromInStream=false
classPathUrl.12=C\:\\Users\\Shiv\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\Shiv\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\Shiv\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
useSystemClassLoader=true
